<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
 
     <!-- Site Metas -->
    <title>Deluxe Interior - Responsive HTML5 OnePage Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->


</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container-fluid">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Меню
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#products">Продукты</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Команда</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pricing">Цена</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">Блог</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Связаться с нами</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner">
		
		<div class="slider-new-2 owl-carousel owl-theme">
				
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-01.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Дизайн Интерьера</h2>
							<p>Специализируется на дизайне и кодировании графики и веб-сайтов.</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>	
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-02.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Дизайн Интерьера</h2>
							<p>Специализируется на дизайне и кодировании графики и веб-сайтов.</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Подробнее</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="item slider-screen">
				<div class="slider-img-full">
					<img src="uploads/slider-03.jpg" alt="" />
				</div>
				<div class="container">
					<div class="slider-content text-white">
						<div class="in-box">
							<h2>Дизайн Интерьера</h2>
							<p>Специализируется на дизайне и кодировании графики и веб-сайтов.</p>
							<a class="btn-slider hvr-rectangle-out" href="#">Подробнее</a>
						</div>>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>
	
	

    <div id="about" class="section lb">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>Добро пожаловать в Deluxe Interior.</h2>
                        <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo. </p>
						<p>Sed vitae rutrum neque. Ut id erat sit amet libero bibendum aliquam. Donec ac egestas libero, eu bibendum risus. Phasellus et congue justo.</p>
						<p>Donec dictum erat eu nisi gravida efficitur. Nulla eu orci quis ante ullamcorper congue ac ac libero. Quisque varius lorem in urna dapibus, ut ullamcorper dolor aliquam. Nulla facilisi. Integer sagittis, tortor eu tempor convallis, tortor lacus interdum lacus, in pharetra orci sapien id ipsum. Donec ullamcorper, ligula sit amet mattis laoreet, dui tellus volutpat felis, id bibendum urna diam a justo.</p>
						<ul>
							<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
							<li>Nullam ut massa id odio imperdiet consequat.</li>
							<li>Cras ullamcorper nisi eget condimentum aliquet. </li>
							<li>Cras id libero iaculis, sodales ligula vitae, egestas odio.</li>
							<li>Aenean congue ex et bibendum porta.</li>
						</ul>
                        <a href="#" class="sim-btn hvr-rectangle-out"><span>Связаться с нами</span></a>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/about_04.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div class="section cont-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-projector-screen"></i>
						<h3 class="counter-number">8000</h3>
						<h4>ПРОЕКТ ВЫПОЛНЕНО</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-alarm-clock"></i>
						<h3 class="counter-number">3000</h3>
						<h4>ВРЕМЯ РАБОТЫ</h4>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-idea"></i>
						<h3 class="counter-number">2000</h3>
ИДЕИ					</div>
				</div>
				<div class="col-lg-3 col-sm-6 col-xs-12">
					<div class="inner-cont-box">
						<i class="flaticon-review"></i>
						<h3 class="counter-number">5000</h3>
						<h4>КЛИЕНТОВ</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	
    <div id="services" class="section lb">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Сервисы</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Веб-разработка</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Адаптивный дизайн</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Креативный дизайн</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Поддержка</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Веб-идея</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Графический дизайн</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="products" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Продукты</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="hvr-rectangle-out active" data-filter="*">Все</button>
						<button class="hvr-rectangle-out" data-filter=".gal_a">Офис</button>
						<button class="hvr-rectangle-out" data-filter=".gal_b">Помещение</button>
						<button class="hvr-rectangle-out" data-filter=".gal_c">Гостинная </button>
						<button class="hvr-rectangle-out" data-filter=".gal_d">Коммерческий</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-01.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Интерьер Офиса</h3>
							<a href="uploads/gallery_img-01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-02.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Интерьер Офиса</h3>
							<a href="uploads/gallery_img-02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-03.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Интерьер Помещения</h3>
							<a href="uploads/gallery_img-03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-04.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Интерьер Помещения</h3>
							<a href="uploads/gallery_img-04.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-05.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Гостинная</h3>
							<a href="uploads/gallery_img-05.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_d">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-06.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Гостинная</h3>
							<a href="uploads/gallery_img-06.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c gal_b">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-07.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Коммерческая комната </h3>
							<a href="uploads/gallery_img-07.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_c">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-08.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Коммерческая комната  </h3>
							<a href="uploads/gallery_img-08.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d gal_a">
					<div class="gallery-single fix">
						<img src="uploads/gallery_img-09.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<h3>Коммерческая комната </h3>
							<a href="uploads/gallery_img-09.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	 <div id="testimonials" class="section lb">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Отзывы</h3>
                <p>Благодарим за все наши замечательные отзывы! У нас сотни счастливых клиентов!</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличные услуги!</h3>
                                <p class="lead">Они получили мой проект вовремя с соревнованием с высококвалифицированной, опытной и профессиональной командой sed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>Джеймс Фернандо <small>- Менеджер Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Замечательная поддержка!</h3>
                                <p class="lead">Они получили мой проект вовремя с соревнованием с высококвалифицированной, опытной и профессиональной командой sed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-fluid alignleft">
                                <h4>Джек Филипп<small>- Дизайнер</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличная и Талантливая команда</h3>
                                <p class="lead">Мастер-строитель человеческого счастья, которого никто не отвергает, антипатия избегает самого удовольствия, потому что он очень стремится к удовольствию. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Венада Мерси <small>- Нью Йорк</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличные услуги!</h3>
                                <p class="lead">Они получили мой проект вовремя с соревнованием с высококвалифицированной, опытной и профессиональной командой sed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>Джеймс Фернандо <small>- Менеджер Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличные услуги!</h3>
                                <p class="lead">Они получили мой проект вовремя с соревнованием с высококвалифицированной, опытной и профессиональной командой sed.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-fluid alignleft">
                                <h4>Джеймс Фернандо <small>- Менеджер Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличная и Талантливая команда</h3>
                                <p class="lead">Мастер-строитель человеческого счастья, которого никто не отвергает, антипатия избегает самого удовольствия, потому что он очень стремится к удовольствию. </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-fluid alignleft">
                                <h4>Венада Мерси <small>- Нью Йорк</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="team" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Познакомьтесь с нашей командой</h3>
                <p>Благодарим за все наши замечательные отзывы! У нас сотни счастливых клиентов!

</p>
            </div><!-- end title -->
		
			<div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="uploads/img-1.jpg">
                        <div class="box-content">
                            <h3 class="title">Уильямсон</h3>
                            <span class="post">Веб разработчик</span>
                            <ul class="icon">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
								<li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="uploads/img-2.jpg">
                        <div class="box-content">
                            <h3 class="title">Кристиана</h3>
                            <span class="post">Веб дизайнер</span>
                            <ul class="icon">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
								<li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="uploads/img-3.jpg">
                        <div class="box-content">
                            <h3 class="title">Стив Томас</h3>
                            <span class="post">Веб разработчик</span>
                            <ul class="icon">
                                <li><a href="#"><span><i class="fa fa-facebook"></i></span></a></li>
                                <li><a href="#"><span><i class="fa fa-twitter"></i></span></a></li>
								<li><a href="#"><span><i class="fa fa-google-plus"></i></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
	
	<div id="pricing" class="section lb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Наши цены	</h3>
                <p>Благодарим за все наши замечательные отзывы! У нас сотни счастливых клиентов! </p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="pricingTable">
						<div class="pricingTable-header">
							<h3 class="title">Ремонт</h3>
							<div class="price-value">
								<div class="value">
									<span class="amount">$10.00</span>
									<span class="month">в месяц</span>
								</div>
							</div>
						</div>
						<ul class="pricing-content">
							<li>50 ГБ дискового пространства</li>
							<li>50 учетных записей эл.почты</li>
							<li>10 поддоменов</li>
							<li>15 доменов</li>
						</ul>
						<a href="#" class="hvr-rectangle-out pricingTable-signup"><i class="fa fa-dot-circle-o"></i>КУПИТЬ СЕЙЧАС</a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="pricingTable">
						<div class="pricingTable-header">
							<h3 class="title">Интерьер</h3>
							<div class="price-value">
								<div class="value">
									<span class="amount">$20.00</span>
									<span class="month">в месяц</span>
								</div>
							</div>
						</div>
						<ul class="pricing-content">
							<li>60 ГБ дискового пространства</li>
							<li>60 учетных записей эл.почты</li>
							<li>15 поддоменов</li>
							<li>20 доменов</li>
						</ul>
						<a href="#" class="hvr-rectangle-out pricingTable-signup"><i class="fa fa-dot-circle-o"></i>КУПИТЬ СЕЙЧАС</a>
					</div>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="pricingTable">
						<div class="pricingTable-header">
							<h3 class="title">Украшение</h3>
							<div class="price-value">
								<div class="value">
									<span class="amount">$30.00</span>
									<span class="month">в месяц</span>
								</div>
							</div>
						</div>
						<ul class="pricing-content">
							<li>70 ГБ дискового пространства</li>
							<li>70 учетных записей эл.почты</li>
							<li>20 поддоменов</li>
							<li>25 доменов</li>
						</ul>
						<a href="#" class="hvr-rectangle-out pricingTable-signup"><i class="fa fa-dot-circle-o"></i>КУПИТЬ СЕЙЧАС</a>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	<div id="blog" class="section wb">
		<div class="container-fluid">
			<div class="section-title text-center">
                <h3>Блог</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-01.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aвг</span>
							</div>
						</div>
						<div class="post-info">
							<ul>
                                <li>от админа  </li>
                                <li>Aпр 21, 2018</li>
                                <li><a href="#"><b> Комментарии</b></a></li>
                            </ul>
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-02.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aвг</span>
							</div>
						</div>
						<div class="post-info">
							<ul>
                                <li>от админа </li>
                                <li>Aпр 21, 2018</li>
                                <li><a href="#"><b> Комментарии</b></a></li>
                            </ul>
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-03.jpg" class="img-fluid" alt="post-img" />
							<div class="date">
								<span>06</span>
								<span>Aвг</span>
							</div>
						</div>
						<div class="post-info">
							<ul>
                                <li>от админа</li>
                                <li>Aпр 21, 2018</li>
                                <li><a href="#"><b> Комментарии</b></a></li>
                            </ul>
							<h4>Quisque auctor lectus interdum nisl accumsan venenatis.</h4>
							<p>Etiam materials ut mollis tellus, vel posuere nulla. Etiam sit amet massa sodales aliquam at eget quam. Integer ultricies et magna quis.</p>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

    <div id="contact" class="section db">
        <div class="container-fluid">
            <div class="section-title text-center">
                <h3>Связаться с нами</h3>
                <p>Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus.</p>
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12">
                    <div class="contact_form">
                        <div id="message"></div>
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="name" type="text" placeholder=Имя required="required" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<input class="form-control" id="email" type="email" placeholder="Эл.адрес" required="required" data-validation-required-message="Please enter your email address.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input class="form-control" id="phone" type="tel" placeholder="Телефон" required="required" data-validation-required-message="Please enter your phone number.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<textarea class="form-control" id="message" placeholder="Сообщение" required="required" data-validation-required-message="Please enter a message."></textarea>
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-lg-12 text-center">
									<div id="success"></div>
									<button id="sendMessageButton" class="sim-btn hvr-rectangle-out" data-text="Send Message" type="submit">Отправить сообщение</button>
								</div>
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container-fluid">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-links">
                        <a href="#">Главная</a>
                        <a href="#">Блог</a>
                        <a href="#">Цена</a>
                        <a href="#">О нас</a>
                        <a href="#">Faq</a>
                        <a href="#">Связаться с нами</a>
                    </p>
                    <p class="footer-company-name">Все права защищены. © 2018 <a href="">Deluxe Interior Design</a>  Компания: 	<a href=""></a>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
</body>
</html>